# zhitan-gateway

./: README.md  pom.xml
src/main/java/com/zhitan/: MQTTGatewayApplication.java
src/main/java/com/zhitan/config/: DruidConfig.java
src/main/java/com/zhitan/config/influxdb/: InfluxdbConfig.java
src/main/java/com/zhitan/config/mqtt/: MqttConfig.java  MqttInboundConfig.java
src/main/java/com/zhitan/config/mybatis/: MyBatisPlusConfig.java
src/main/java/com/zhitan/config/properties/: DruidProperties.java
src/main/java/com/zhitan/config/redis/: RedisConfig.java
src/main/java/com/zhitan/handler/: MqttMessageHandler.java
src/main/java/com/zhitan/influxdb/: InfluxdbRepository.java
src/main/java/com/zhitan/mapper/: CommonMapper.java
src/main/java/com/zhitan/model/: IndexTemplate.java
src/main/java/com/zhitan/model/entity/: ElectricPower.java
src/main/java/com/zhitan/redis/: RedisCache.java
src/main/java/com/zhitan/service/: IDataService.java
src/main/java/com/zhitan/service/impl/: DataServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CommonMapper.xml
